# 幣安 API
BINANCE_API_KEY= YOUR_BINANCE_API_KEY
BINANCE_SECRET= YOUR_SECRET_KEY
BINANCE_TESTNET_MODE = True

BINANCE_API_KEY_FUTURE = YOUR_BINANCE_API_KEY_FUTURE 
BINANCE_SECRET_FUTURE = YOUR_BINANCE_SECRET_FUTURE

# 其他 API 設定
GOOGLE_API_KEY= YOUR_GOOGLE_API_KEY